.project__filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: var(--mb-2);
}

.project__item {
    cursor: pointer;
    color: var(--title-color);
    padding: 0.25rem 0.75rem;
    font-weight: var(--font-medium);
    border-radius: 0.5rem;
    text-transform: capitalize;
}

.project__item:hover {
    background-color: var(--title-color);
    color: var(--container-color);
}

.project__container {
    /* grid-template-columns: repeat(3, max-content); */
    grid-template-columns: repeat(3, 1fr);
    grid: 3rem;
    justify-content: center;
}

.project__card {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1.25rem;
    border-radius: 1rem;
}

.project__img {
    width: 295px;
    border-radius: 1rem;
    margin-bottom: var(--mb-1);
}

.project__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.project__button {
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
}

.project__button_icon {
    font-size: 1rem;
    transition: 0.4s;
}

.project__button:hover .project__button-icon {
    transform: translateX(0.25rem);
}
.btn__figma,
.btn__github {
    /* background-color: var(--title-color); */
    border: 1px black solid;
    color: black!important;
    cursor: pointer;
    color: var(--title-color);
    padding: 0.25rem 0.75rem;
    font-size: var(--small-font-size);
    border-radius: 0.5rem;
    text-transform: capitalize;  
}

.btn__demo {
    background-color: var(--title-color);
    border: 1px black solid;
    color: white !important;
    cursor: pointer;
    color: var(--title-color);
    padding: 0.25rem 0.75rem;
    font-size: var(--small-font-size);
    border-radius: 0.5rem;
    text-transform: capitalize;  
}

.project_description {
    font-size: var(--small-font-size);
    text-align: justify;
    max-height: 170px; /* Adjust this value as needed */
    overflow: hidden;
    position: relative;
    transition: max-height 0.5s ease-in-out; /* Optional: animate the expansion */
}

/* .project_description::after {
    content: "";
    text-align: right;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50%;
    height: 1.2em;
    background: linear-gradient(to right, transparent, var(--container-color) 90%);
    transition: background 0.5s ease-in-out; 
}

.project_description.expanded {
    max-height: 1000px; 
}

.project_description.expanded::after {
    display: none;
}

.read-more-button {
    display: block;
    background-color: var(--container-color); 
    color: var(--title-color); 
    border: none;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease-in-out; 
    margin-top: var(--mb-0-75);
}

.read-more-button:hover {
    color: var(--title-color-dark);
} */

.project__items {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

/*active project*/
.active-project {
    background-color: var(--title-color);
    color: var(--container-color);
}

/* Responsive styles for 992px */
@media screen and (max-width: 992px) {
    .project__container {
        gap: 1.25rem;
        grid-template-columns: repeat(2, max-content);
    }

    .project__card {
        padding: 1rem;
    }

    .project__img {
        margin-bottom: 0.75rem;
    }

    .project__title {
        margin-bottom: 0.25rem;
    }
}

@media screen and (max-width: 768px) {
    .project__container {
        grid-template-columns: max-content;
    }
}

/* Responsive styles for 576px */
@media screen and (max-width: 576px) {
    .project__container {
        grid-template-columns: 1fr;
    }

    .project__img {
        width: 100%;
    }
}

/* Responsive styles for 350px */
@media screen and (max-width: 350px) {
    .project__itme {
        font-size: var(--small-font-size);
    }

    .project__filters {
        column-gap: 0.25rem;
    }
}
